VITE_SUPABASE_PROJECT_ID="pjnyuexzxhwnsogxweng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqbnl1ZXh6eGh3bnNvZ3h3ZW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NDM4NzQsImV4cCI6MjA3NjQxOTg3NH0.XtQ2EA7B67xIDxkl8LY69Ts5mJKbJq1HALq4LWWu-uU"
VITE_SUPABASE_URL="https://pjnyuexzxhwnsogxweng.supabase.co"
